// Override materialize colors
$primary-color: #64B5F6

@import "materialize-css/sass/materialize"
@import "vue-popperjs/dist/css/vue-popper";

// Custom colors
$offwhite: #eee

// Custom themable (overriable) colors
$site-background: $offwhite !default
$bar-background: #64B5F6 !default
$text-color: black !default
$tab-active-text-color: $primary-color !default

html, .text-color, .switch-color
  color: $text-color !important

body
  background-color: $site-background

footer
  position: fixed !important
  bottom: 0 !important
  width: 100%
  z-index: 5

.modal
  background-color: $site-background

#song-progress
  position: fixed !important
  bottom: 4.5em !important
  width: 100%
#song-progress-slightly-higher
  position: fixed !important
  bottom: 4.7em !important
  width: 100%

#albumart
  padding: 1em

#songdetails
  padding-left: 1em
  padding-right: 1em
  margin-left: 0.5em
  margin-right: 0.5em

.btn-flat
  color: $text-color

.tabs
  margin-top: 0.5em

.tabs .tab a.active,.tabs .tab a:hover
  color: $tab-active-text-color

.tooltip
  padding-top: 10px
  padding-left: 3px
  padding-right: 3px

input
  color: $text-color

input[type=range]
  border: none
  &:focus
    outline: none
  &#search
    background-color: white

.upload-box
  padding: 1em
  border: dashed 0.3em #CCC
  margin: 0.5em
  &:hover
    border: dashed 0.3em #686868
  transition: border 0.2s
  -webkit-transition: border 0.2s

.input-container
  display: block
  overflow: hidden

.card-content
  background-color: $card-bg-color
.card-section
  border-top: 1px solid rgba(160,160,160,0.2)
.materialize-textarea
  min-height: 75px !important
.card .card-content p
  margin-bottom: 10px !important
.no-margin-bottom
  margin-bottom: 0px !important
strong
  font-weight: 600 !important
pre, code
  tab-size: 4 !important
  -moz-tab-size: 4 !important
  -o-tab-size: 4 !important
  -webkit-tab-size: 4 !important
pre code, pre, code
  overflow-x: auto !important

// Nav and footer bars
// ===============================
.sitebar
  background-color: $bar-background

.nav-container
  padding-left: 1em
  padding-right: 5em
